
server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }

    location /static {
        alias /django/dmock/static;
    }

    location /media  {
        alias /django/dmock/media;
    }
}