[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root

[program:app-uwsgi]
directory = /django/dapi
command = /usr/local/bin/uwsgi --ini /django/dmock/uwsgi.ini
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root