[uwsgi]
socket = 127.0.0.1:3031
;Socket套接字
socket-timeout = 60
;连接超时时间

chdir = /django/dmock
;工程的绝对路径
wsgi-file = dmock/wsgi.py
;wsgi.py的相对路径

master = true
;启动一个master主进程来管理其他进程
enable-threads = true
;启用线程支持
processes = 4
;4个线程，每个进程包含2个线程
threads = 2
;2个进程
;uWSGI默认单个进程和单个线程
harakiri = 30
;销毁被阻止超过30秒的进程

uid = root
gid = root
;启动uwsgi的用户名和用户组

buffer-size = 65535
;内部缓存区大小为64k，默认4k
max-​​​​requests = 65535
;每个进程的最大请求数

stats = 127.0.0.1:9191
;stats子系统将uWSGI的内部统计信息导出为JSON
memory-report = true
;开启内存使用情况报告

pidfile = %(chdir)/uwsgi.pid​​​​​​
;pid文件

vacuum = true
;当服务停止的时候，自动清理Unix Socket和pid文件

disable-logging = true
;不记录请求日志
;logto = %(chdir)/uwsgi.log
;将日志打到指定的日志文件
;daemonize = %(chdir)/uwsgi.log
;使进程在后台运行
;log-maxsize = 20971520
;设置日志文件最大为20M

pythonpath = /usr/local/lib/python3.6/dist-packages
;指定python3库的环境，操作系统是Ubuntu18.04
